<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xijkstra</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js" integrity="sha512-Siyxh4gyNM5SaERNa9BOZSPcu/auHyFUWn9OVFD7MxI3/dVPQklE7tfqS+pLmPHF1zo6UdDaJAp/thihrf0c7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    #container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .whitenote {
        display: flex;
        width: 50px;
        height: 100px;
        background-color: white;
        border: 1px solid;
        float: left;
        text-align: left;
        padding: 1rem;
        align-items: flex-end;
    }

    .blacknote {
        display: flex;
        padding: 10px;
        color: white;
        position: relative;
        left: 3em;
        bottom: 2.3rem;
        z-index: 1;
        width: 50px;
        height: 60px;
        background-color: black;;
        align-items: flex-end;
    }
</style> 
<body>
    <div id="container"></div>
</body>

<script>
    const notes = ['C', 'D', 'E', 'F', 'G', 'A', 'B']
    const sharpNotes = ['C#', 'D#', 'F#', 'G#', 'A#']

    // const phaser = new Tone.Phaser({
    //     frequency: 15,
    //     octaves: 5,
	//     baseFrequency: 1000
    // }).toDestination();

    const synth = new Tone.FMSynth().toMaster();    
    let html = "";
    for (let octave = 4; octave <= 5; octave++) {
        for (let i = 0; i < notes.length; i++) {
        
            if (notes[i] === 'E' || notes[i] === 'B') {
                html += `<div class="whitenote" id=${notes[i] + octave} onmouseup='noteUp(this,false)' onmouseleave='noteUp(this, false)' onmousedown='noteDown(this)'>${notes[i]}</div>`;
            }
            else {
                html += `<div class="whitenote" id=${notes[i] + octave} onmouseleave='noteUp(this, false)' onmouseup='noteUp(this, false)' onmousedown='noteDown(this)'>
                    <div class="blacknote" id="${notes[i]}#${octave}" onmouseleave='noteUp(this, true)' onmouseup='noteUp(this, true)' onmousedown='noteDown(this)'>${notes[i]}#</div>
                    ${notes[i]}
                    </div>`;
            }
        }
    }
    document.getElementById('container').innerHTML = html;

    const noteUp = (elem, isSharp) => { 
        if (isSharp) {
            elem.style.background = 'black';
        } else {
            elem.style.background = 'white';
        }
    }


    const noteDown = (elem) => {
        elem.style.background = '#777';
        synth.triggerAttackRelease(elem.id, "16n");
        event.stopPropagation();
    }

</script>
</html>